* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #ccc;
}

.nav {
    min-height: 42px;
    background-color: #EF5122;
    display: flex;
    justify-content: space-between;
}
.nav-list {
    padding-left: 0;
    margin: auto 16px;
}
.nav-item {
    color : #FFF;
    list-style: none;
    margin : 0 8px;
    display : inline-block;
}
.form_row {
    display: flex;
}
.form_label {
    min-width: 90px;
}
.form_input {
    flex : 1;
}
.column-layout {
    margin-top: 36px;
    padding: 12px 0;
    background-color: #fff;
    display: flex;
}
.column-item {
    padding: 0 16px;
}
.sidebar-one {
    flex : 1;
}
.main-column {
    flex : 3;
}
.sidebar-two {
    flex : 1;
}
.feature-layout {
    margin-top : 36px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
@media (min-width : 730px) {
    .feature-layout {
        flex-direction: row;
    }
}
.feature-item {
    padding : 12px 16px;
    margin-top: 16px;
    flex-basis: 30%;

}
.feature-item:nth-child(1) {
    background-color: rgb(192, 227, 222);
}

.feature-item:nth-child(2) {
    background-color: rgb(227, 200, 192);
}

.feature-item:nth-child(3) {
    background-color: rgb(226, 192, 227);
}
.wrap-layout {
    background-color: #fff;
    margin-top : 36px;
    padding: 12px 0px 32px 0px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.wrap-layout_item {
    width: 148px;
    height: 90px;
    color: #fff;
    text-align: center;
    line-height: 90px;
    font-size: 48px;
    font-weight: 700;
    margin-top: 20px;
    background-color: #EF5122;
}
.center-layout {
    background-color: rgb(192, 227, 194);
    margin: 36px auto 0 auto;
    padding: 32px 0;
    max-width: 640px;
    height: 360px;
    display: flex;
    
}
.center-layout_item {
    font-size: 42px;
    font-weight: 700;
    margin: auto;
}
.chart-layout{
    margin: 36px auto 0px auto;
    padding: 32px 0;
    height: 320px;
    background-color: #fff;
    display: flex;
    /* align-items: flex-end; */
    justify-content: space-around;
}
.chart-layout_item {
    width: 60px;
    color : #fff;
    text-align: center;
    height: var(--percent);
    background-color: #EF5122;
    align-self: flex-end;
    animation: growth ease-in 2s;

}
@keyframes growth {
    from {
        opacity: 0;
        height: calc(var(--percent) - 50%);
    }
    to {
        opacity: 1;
        height: var(--percent);
    }
}